<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="492578A1002389DF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17e" sequence="7" unid="777A3126C2E3A839492574DC001FA0F8">
<created><datetime>20081008T144528,24+09</datetime></created>
<modified><datetime>20121219T004401,70+09</datetime></modified>
<revised><datetime>20121219T004401,69+09</datetime></revised>
<lastaccessed><datetime>20121219T004401,70+09</datetime></lastaccessed>
<addedtofile><datetime>20110531T152821,08+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=lotus</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name><name>CN=nd852lab/O=Lotus</name><name>CN=Administrator/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Administrator/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>expand.gif</text></item>
<item name="$Flags"><text>D34CiQP</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20080827T051040,00+09</datetime></item>
<item name="$ImageNames" sign="true"><text>expand.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item></note>