<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.3" replicaid="492578A1002389DF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ba" sequence="9" unid="A1E9082BBFEFD88F492574E4002FA8FB">
<created><datetime>20081016T174034,51+09</datetime></created>
<modified><datetime>20121219T004402,08+09</datetime></modified>
<revised><datetime>20121219T004402,07+09</datetime></revised>
<lastaccessed><datetime>20121219T004402,08+09</datetime></lastaccessed>
<addedtofile><datetime>20110531T152828,45+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=lotus</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name><name>CN=Admin/O=Lotus</name><name>CN=nd852lab/O=Lotus</name><name>CN=Administrator/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Administrator/O=LotusLab</name></wassignedby>
<item name="$TITLE" sign="true"><text>serverSide</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
</note>