<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BD00042C8D1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21a" sequence="10" unid="889FE6BC246F695D49257BE7000EB1AA">
<created><datetime>20130915T114029,86+09</datetime></created>
<modified><datetime>20130915T114244,88+09</datetime></modified>
<revised><datetime>20130915T114244,87+09</datetime></revised>
<lastaccessed><datetime>20130915T114244,88+09</datetime></lastaccessed>
<addedtofile><datetime>20130915T114030,14+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=TIGGER</name></updatedby>
<wassignedby><name>CN=Administrator/O=TIGGER</name></wassignedby>
<item name="$TITLE"><text>profileForm.xsp</text></item>
<item name="$Flags"><text>gC~;4</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>








<item name="$FileNames" sign="true"><text>profileForm.xsp</text></item>

</note>