<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="492578A1002389DF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e6" sequence="11" unid="EAD1E35CDE336EA7492574E5001A82EC">
<created><datetime>20081017T134934,52+09</datetime></created>
<modified><datetime>20121219T004402,18+09</datetime></modified>
<revised><datetime>20121219T004402,17+09</datetime></revised>
<lastaccessed><datetime>20121219T004402,18+09</datetime></lastaccessed>
<addedtofile><datetime>20110531T152830,85+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=lotus</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name><name>CN=Admin/O=Lotus</name><name>CN=nd852lab/O=Lotus</name><name>CN=Administrator/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Administrator/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>yellow.css</text></item>
<item name="$MimeType" sign="true"><text>text\css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>


<item name="$FileNames" sign="true"><text>yellow.css</text></item></note>