<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.3' replicaid='49257AD90029BEB1'>
<noteinfo noteid='116' unid='A3F296D2BD727B1949257AD90029BEBA' sequence='1'>
<created><datetime>20121219T163558,02+09</datetime></created>
<modified><datetime>20121219T163558,04+09</datetime></modified>
<revised><datetime>20121219T163558,03+09</datetime></revised>
<lastaccessed><datetime>20121219T163558,04+09</datetime></lastaccessed>
<addedtofile><datetime>20121219T163558,04+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=LotusLab</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

