<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='49257B5200244FBC'>
<noteinfo noteid='212' unid='0A332A733DF4EAD349257B52002464DC' sequence='3'>
<created><datetime>20130419T153731,16+09</datetime></created>
<modified><datetime>20130419T153841,72+09</datetime></modified>
<revised><datetime>20130419T153841,71+09</datetime></revised>
<lastaccessed><datetime>20130419T153841,72+09</datetime></lastaccessed>
<addedtofile><datetime>20130419T153731,25+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=SISE2</name></updatedby>
<wassignedby><name>CN=Administrator/O=SISE2</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>sistest</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
PAAFAC4AKgAEAAkACAAJAAQARmlyc3ROYW1lTGFzdE5hbWUkQ29uZmxpY3QkUkVGBAAEAAAACABm
AAMA
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
BgAAAABE
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAEACAAAAFZDAAAJAAkAAAAAAFAAAQAACgAAAAAAAAAAAAICAAAAVkMAAAgACAAAAAAAUAAB
AAAKAAAAAAAAAAAAAgIAAABGaXJzdE5hbWVGaXJzdE5hbWVMYXN0TmFtZUxhc3ROYW1lJgABAAAA
AQEACQEAAAoBAQ4KAAABAK0rAQABAAEAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAD//wAAAAAAAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA//8AAAAA
AAAAAAAAAAAAAEIAAAAAAAEA////AAUA////AAEAAAAAAAAAAAAAAAAAAQD///8AAQD///8AAAAB
AAAAAAABAAAAAAABAAAAAAAAAAgAAAAAAAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>PY</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

