<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='49257B79002F8AEA'>
<noteinfo noteid='212' unid='174862E03F5EF30E49257B79002FB001' sequence='2'>
<created><datetime>20130528T174052,49+09</datetime></created>
<modified><datetime>20130528T174052,53+09</datetime></modified>
<revised><datetime>20130528T174052,52+09</datetime></revised>
<lastaccessed><datetime>20130528T174052,53+09</datetime></lastaccessed>
<addedtofile><datetime>20130528T174052,50+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Masahiko Matsumoto/O=SystemPlanet</name></updatedby>
<wassignedby><name>CN=Masahiko Matsumoto/O=SystemPlanet</name></wassignedby>
<item name='$TITLE' sign='true'><text>spctest</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
KAAFABoAFQACAAkABAAkQ29uZmxpY3QkUkVGAAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
BgAAAABE
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAEACAAQAFZDAAACAAEACgAKAFAAAQAACgAAAAAAAAAAAAICAAAAJDAjCgAAAAgAkgADAAEF
AQAEAH9BMP8mAAEAAAABAQAJAQAACgEBDgoAAAEArSsBAAEAAQAAAAAAAAAAAFdDAQEACQAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAP//AAAAAAAAAAAAAAAAAABCAAAAAAABAP///wAFAP///wABAAAA
AAAAAAAAAAAAAAEA////AAEA////AAAAAQAAAAAAAQAAAAAAAQAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>PY</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

